# ________________|servers|_______________
upstream frontend {
    server next:3000;
}
# _________________|http|_________________
server {
    listen 80;
    server_name tradenv;

    location / {
      return 301 https://$host$request_uri;
    }
}
# ________________|https|_________________
server {
    listen 443 ssl;
    server_name tradenv;

    include /etc/nginx/tls/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/tls/ssl-dhparams.pem;
    ssl_certificate /etc/nginx/tls/cert.pem; 
    ssl_certificate_key /etc/nginx/tls/key.pem;
    ssl_early_data on;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}
